# ai

./: README.md  pom.xml  pom.xml.versionsBackup
cli/: .project  pom.xml  pom.xml.versionsBackup
cli/src/main/java/: module-info.java
cli/src/main/java/org/nasdanika/ai/cli/: ChunkingEmbeddingsArgGroup.java  EmbeddingsArgGroup.java  EncodingChunkingEmbeddingsArgGroup.java  HnswIndexBuilderArgGroup.java  HnswIndexBuilderFloatArgGroup.java  HnswIndexCommandBase.java  TextFloatVectorChunkingEmbeddingsArgGroup.java  TextFloatVectorEmbeddingsArgGroup.java  TextFloatVectorEncodingChunkingEmbeddingsArgGroup.java  VectorIndexCommandBase.java
core/: .project  pom.xml  pom.xml.versionsBackup
core/src/main/java/: module-info.java
core/src/main/java/org/nasdanika/ai/: AbstractDoubleFitter.java  AbstractMapReduceDoubleFitter.java  AbstractRecursiveDoubleFitter.java  BagOfWordsGenerator.java  BufferedImageSimilarityComputer.java  ByteArrayImageMetadataNarrator.java  CachingEmbeddingGenerator.java  CachingImageEmbeddingGenerator.java  CachingImageNarrator.java  CachingTextEmbeddingGenerator.java  CharChunkingEmbeddings.java  Chat.java  ChatImageNarrator.java  ChatMessage.java  ChunkingEmbeddings.java  CompositeFloatSimilarityComputer.java  Content.java  Coordinates.java  EmbeddingGenerator.java  EmbeddingModel.java  Embeddings.java  EmbeddingsResource.java  EmbeddingsResourceContents.java  EmbeddingsResourceSet.java  EncodingChunkingEmbeddings.java  FileImageMetadataNarrator.java  FittedPredictor.java  FloatVectorEmbeddingGenerator.java  FloatVectorSimilarityComputer.java  ImageEmbeddingGenerator.java  ImageFloatVectorEmbeddingModel.java  ImageMetadataNarrator.java  ImageNarrator.java  MapCachingEmbeddingGenerator.java  Model.java  Narrator.java  Predictor.java  SearchResult.java  Section.java  SectionReference.java  (+17 more)
core/src/main/java/org/nasdanika/ai/chat/: ChatMessage.java
core/src/test/java/org/nasdanika/ai/tests/: TestBagOfWords.java  TestChunking.java  TestImaging.java  TestPredictors.java
core/src/test/java/org/nasdanika/common/tests/: TestBagOfWords.java  TestChunking.java
emf/: .project  pom.xml  pom.xml.versionsBackup
emf/src/main/java/: module-info.java
emf/src/main/java/org/nasdanika/ai/emf/: DoubleEObjectGraphMessageProcessor.java  DoubleEStructuralFeatureConnection.java  DoubleEStructuralFeatureSimilarity.java  DoubleEStructuralFeatureSimilarityConnectionFactory.java  DoubleEStructuralFeatureVectorMessageCollectorSimilarityConnectionFactory.java  DoubleEStructuralFeatureVectorSimilarityConnection.java  DoubleEStructuralFeatureVectorSimilarityConnectionFactory.java  DoubleMessageCollectorSimilarityConnectionFactory.java  DoubleSimilarity.java  DoubleSimilarityConnection.java  EObjectGraphMessageProcessor.java  EObjectSimilarity.java  EStructuralFeatureConnection.java  EStructuralFeatureSimilarity.java  EStructuralFeatureVectorMessageCollectorSimilarityConnectionFactory.java  EStructuralFeatureVectorSimilarityConnection.java  EStructuralFeatureVectorSimilarityConnectionFactory.java  FloatEStructuralFeatureConnection.java  FloatEStructuralFeatureSimilarity.java  FloatEStructuralFeatureSimilarityConnectionFactory.java  FloatEStructuralFeatureVectorSimilarityConnection.java  FloatEStructuralFeatureVectorSimilarityConnectionFactory.java  FloatSimilarity.java  FloatSimilarityConnection.java  MessageCollectorSimilarityConnectionFactory.java  Similarity.java  SimilarityConnection.java  SimilarityConnectionFactory.java  ValueSimilarity.java
emf/src/main/java/org/nasdanika/ai/emf/similarity/: DoubleEStructuralFeatureSimilarity.java  DoubleSimilarityConnection.java  (+19 more)
math/: .project  pom.xml
math/src/main/java/: module-info.java
math/src/main/java/org/nasdanika/ai/math/: AbstractMultiivariateFunctionPredictorFitter.java  AbstractUnivariateFunctionPredictorFitter.java  PolynomialPredictorFitter.java
mcp/: .project  pom.xml  pom.xml.versionsBackup
mcp-help/: .project  pom.xml  pom.xml.versionsBackup
mcp-help/src/main/java/: module-info.java
mcp-http/: .project  pom.xml
mcp-http/src/main/java/: module-info.java
mcp-sse/: .project  pom.xml
mcp-sse/src/main/java/: module-info.java
mcp/src/main/java/: module-info.java
mcp/src/main/java/org/nasdanika/ai/mcp/: HttpClientTelemetrySseClientTransport.java  McpAsyncServerProvider.java  McpServerCommand.java  McpServerCommandBase.java  McpServerCommandFactory.java  McpTelemetryFilter.java  ModuleVersionProvider.java  StdioTransportCommand.java  StdioTransportCommandFactory.java  TelemetryMcpClientTransportFilter.java
openai/: .project  pom.xml  pom.xml.versionsBackup
openai/src/main/java/: module-info.java
openai/src/main/java/org/nasdanika/ai/openai/: OpenAIChat.java  OpenAIClientBuilderCapabilityFactory.java  OpenAIEmbeddings.java  OpenTelemetryHttpPipelinePolicy.java  OpenTelemetryHttpPipelinePolicyCapabilityFactory.java  TextFloatVectorOpenAIEmbeddings.java  package-info.java
smile/: .project  pom.xml  pom.xml.versionsBackup
smile/src/main/java/: module-info.java
smile/src/main/java/org/nasdanika/ai/smile/: MLPPredictorFitter.java  OLSPredictorFitter.java  OLSRecursivePredictorFitter.java  RandomForestPredictorFitter.java  RegressionTreePredictorFitter.java  package-info.java
tests/: .gitignore  .project  pom.xml
tests/src/main/java/: logback.xml  module-info.java
tests/src/main/java/org/nasdanika/ai/tests/: EnvironmentVariableKeyCredentialCapabilityFactory.java  Llama32OllamaChatCapabilityFactory.java  LlavaOllamaChatCapabilityFactory.java  OpenAIAdaEmbeddingsCapabilityFactory.java  OpenAIGpt35TurboChatCapabilityFactory.java  OpenAIGpt4oChatCapabilityFactory.java  OpenAIGpt4oChatCapabilityFactoryEx.java  OpenAIGpt5ChatCapabilityFactory.java  RateLimitingHttpPipelinePolicy.java  RateLimitingHttpPipelinePolicyCapabilityFactory.java  SnowflakeArcticEmbedOllamatCapabilityFactory.java  package-info.java
tests/src/main/resources/: logback.xml
tests/test-data/: rag-drawio-site-gpt-4o-result.md  rag-junit-gpt-35-turbo-result.md  rag-junit-gpt-4o-result.md  search-documents-embeddings.json
(+77 files in other folders)
