<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <artifactId>parent</artifactId>
	    <groupId>org.nasdanika.ai</groupId>
	    <version>2025.7.0</version>
	    <relativePath>..</relativePath>
	  </parent>
	<artifactId>tests</artifactId>
	<packaging>jar</packaging>
	<name>Nasdanika AI Tests</name>

	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>http</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>openai</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ollama</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
</project>