<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <artifactId>parent</artifactId>
	    <groupId>org.nasdanika.ai</groupId>
	    <version>2025.10.0</version>
	    <relativePath>..</relativePath>
	  </parent>
	<artifactId>tests</artifactId>
	<packaging>jar</packaging>
	<name>Nasdanika AI Tests</name>
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.microsoft.semantic-kernel</groupId>
                <artifactId>semantickernel-bom</artifactId>
                <version>1.4.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>http</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>openai</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ollama</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.5.0-jre</version>
        </dependency>
        
	</dependencies>
</project>