<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <artifactId>parent</artifactId>
	    <groupId>org.nasdanika.ai</groupId>
	    <version>2025.7.0</version>
	    <relativePath>..</relativePath>
	  </parent>
	<artifactId>math</artifactId>
	<packaging>jar</packaging>
	<name>Nasdanika AI Math</name>
	<description>Nasdanika AI prediction adapters for Apache Commmons Math</description>
	<url>https://docs.nasdanika.org/ai/smile/index.html</url>
    <scm>
       <url>https://github.com/Nasdanika/ai/tree/main/math</url>
    </scm>  

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
</dependency>		
	</dependencies>
</project>