<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <artifactId>parent</artifactId>
	    <groupId>org.nasdanika.ai</groupId>
	    <version>2025.4.0</version>
	    <relativePath>..</relativePath>
	  </parent>
	<artifactId>cli</artifactId>
	<packaging>jar</packaging>
	<name>Nasdanika AI CLI</name>
	<url>https://docs.nasdanika.org/ai/cli/index.html</url>

	<dependencies>
        <dependency>
            <groupId>org.nasdanika.core</groupId>
            <artifactId>cli</artifactId>
            <version>${core.version}</version>
        </dependency>	   
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jelmerk</groupId>
            <artifactId>hnswlib-core-jdk17</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.jelmerk</groupId>
            <artifactId>hnswlib-utils</artifactId>
            <version>1.2.1</version>
        </dependency>
 	</dependencies>
</project>