<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <artifactId>parent</artifactId>
	    <groupId>org.nasdanika.ai</groupId>
	    <version>2025.7.0</version>
	    <relativePath>..</relativePath>
	  </parent>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	<name>Nasdanika AI Core</name>
	<url>https://docs.nasdanika.org/ai/ai-core/index.html</url>
	<scm>
	   <url>https://github.com/Nasdanika/ai/tree/main/core</url>
	</scm>	

	<dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0.0-alpha6</version>
        </dependency>	
        <dependency>
            <groupId>org.nasdanika.core</groupId>
            <artifactId>common</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knuddels</groupId>
            <artifactId>jtokkit</artifactId>
            <version>1.1.0</version>
        </dependency>       
        <dependency>
            <groupId>com.github.jelmerk</groupId>
            <artifactId>hnswlib-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.github.jelmerk</groupId>
            <artifactId>hnswlib-core-jdk17</artifactId>
            <version>1.2.1</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.github.jelmerk</groupId>
            <artifactId>hnswlib-utils</artifactId>
            <version>1.2.1</version>
        </dependency>
	</dependencies>
</project>