<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <artifactId>parent</artifactId>
	    <groupId>org.nasdanika.ai</groupId>
	    <version>2025.6.1</version>
	    <relativePath>..</relativePath>
	  </parent>
	<artifactId>mcp</artifactId>
	<packaging>jar</packaging>
	<name>Nasdanika AI MCP</name>
	<url>https://docs.nasdanika.org/ai/mcp/index.html</url>

	<dependencies>
        <dependency>
            <groupId>org.nasdanika.core</groupId>
            <artifactId>cli</artifactId>
            <version>${core.version}</version>
        </dependency>	   
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
            <version>0.10.0</version>
        </dependency>
 	</dependencies>
</project>