<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <artifactId>parent</artifactId>
	    <groupId>org.nasdanika.ai</groupId>
	    <version>2025.10.0</version>
	    <relativePath>..</relativePath>
	  </parent>
	<artifactId>smile</artifactId>
	<packaging>jar</packaging>
	<name>Nasdanika AI Smile</name>
	<description>Nasdanika AI prediction adapters for Smile regression and MLP classes</description>
	<url>https://docs.nasdanika.org/ai/smile/index.html</url>
    <scm>
       <url>https://github.com/Nasdanika/ai/tree/main/smile</url>
    </scm>  

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-core</artifactId>
            <version>4.4.2</version>
        </dependency>				
	</dependencies>
</project>