<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <artifactId>parent</artifactId>
	    <groupId>org.nasdanika.ai</groupId>
	    <version>2025.7.0</version>
	    <relativePath>..</relativePath>
	  </parent>
	<artifactId>mcp-sse</artifactId>
	<packaging>jar</packaging>
	<name>Nasdanika AI MCP SSE</name>
	<description>SSE HTTP routes transport</description>
	<url>https://docs.nasdanika.org/ai/mcp/index.html</url>
    <scm>
       <url>https://github.com/Nasdanika/ai/tree/main/mcp-sse</url>
    </scm>  

	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mcp</artifactId>
            <version>${project.version}</version>
        </dependency>      
        <dependency>
            <groupId>org.nasdanika.core</groupId>
            <artifactId>cli</artifactId>
            <version>${core.version}</version>
        </dependency>	   
        <dependency>
            <groupId>org.nasdanika.core</groupId>
            <artifactId>http</artifactId>
            <version>${core.version}</version>
        </dependency>      
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
            <version>0.10.0</version>
        </dependency>
 	</dependencies>
</project>