<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <artifactId>parent</artifactId>
	    <groupId>org.nasdanika.ai</groupId>
	    <version>2025.3.0</version>
	    <relativePath>..</relativePath>
	  </parent>
	<artifactId>openai</artifactId>
	<packaging>jar</packaging>
	<name>Nasdanika AI OpenAI</name>
	<url>https://docs.nasdanika.org/ai/openai/index.html</url>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.nasdanika.core</groupId>
            <artifactId>telemetry</artifactId>
            <version>${core.version}</version>
        </dependency>
		<dependency>
		    <groupId>com.azure</groupId>
		    <artifactId>azure-ai-openai</artifactId>
		    <version>1.0.0-beta.15</version>
		</dependency>
        <dependency>
            <groupId>com.knuddels</groupId>
            <artifactId>jtokkit</artifactId>
            <version>1.1.0</version>
        </dependency>		
	</dependencies>
</project>