<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <artifactId>parent</artifactId>
	    <groupId>org.nasdanika.ai</groupId>
	    <version>2025.10.0</version>
	    <relativePath>..</relativePath>
	  </parent>
	<artifactId>emf</artifactId>
	<packaging>jar</packaging>
	<name>Nasdanika AI EMF</name>
	<description>Interfaces and classes for AI (indexing, similarity search, summarization, RAG and Chat) on top of EMF Ecore models</description>
	<url>https://docs.nasdanika.org/ai/ai-emf/index.html</url>
    <scm>
       <url>https://github.com/Nasdanika/ai/tree/main/emf</url>
    </scm>  

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>drawio</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>